<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnueFreeApp"
        android:title="Free App" />
    <item
        android:id="@+id/mnuePaidApp"
        android:title="Paid App" />
    <item
        android:id="@+id/menuSongApp"
        android:title="Song App" />
    <group
        android:id="@+id/select_topNumb"
        android:checkableBehavior="single">
        <item
            android:id="@+id/groupTop10"
            android:checked="true"
            android:title=" Top 10" />
        <item
            android:id="@+id/groupTop25"
            android:title="Top 25" />
    </group>
</menu>